---

apiVersion: v1

kind: Service

metadata:
  name: bluegreen-preprod-service

spec:
  type: NodePort

  selector:
    app: bluegreen-app
    color: green

  ports:
  - port: 80
    targetPort: 8080
    nodePort: 31785

...
